<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tic tac game </title>
  <style>
   .game{
     max-width:255px ;
     height:100%; 
     text-align: center;
     margin: auto;
     color: white;
   }
   .title{
     background-color: #f25;
     padding:5px 0;
     margin: 5px 0;
     border-radius :8px ;
   }
   span{
     color: #f99959;
   }
  .square{
    background-color: #f25;
    width : 80px;
    height :80px;
    float: left;
    margin:2px;
    font-size : 70px;
    text-align :center ;
    border-radius :8px;
  }
 .square:hover{
   background-color :#000 ;
   cursor: pointer;
 }
  </style>
</head>

<body>
 <div class="game">
  <div class="title"><span>X O </span>Game</div>
  
   <div class ="square"id="item1" onclick="game(this.id)"></div>
   <div class ="square"id="item2" onclick="game(this.id)"></div>
   <div class ="square"id="item3" onclick="game(this.id)"></div>
   
   <div class ="square"id="item4" onclick="game(this.id)"></div>
   <div class ="square"id="item5" onclick="game(this.id)"></div>
   <div class ="square"id="item6" onclick="game(this.id)"></div>
   
   <div class ="square"id="item7" onclick="game(this.id)"></div>
   <div class ="square"id="item8" onclick="game(this.id)"></div>
   <div class ="square"id="item9" onclick="game(this.id)"></div>

 </div>
 <script src="Tictac.js"></script>
</body>

</html>